<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_camera"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.adam.nutrition_label_recongizer.ocr.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <com.example.adam.nutrition_label_recongizer.ocr.camera.GraphicOverlay
            android:id="@+id/graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.adam.nutrition_label_recongizer.ocr.camera.CameraSourcePreview>
    <!--
    <Button
        android:id="@+id/camera_capture_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/camera_capture" />
        -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera_capture_button"
        android:src="@drawable/ic_camera_enhance_white_24dp"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        app:layout_anchor="@id/preview"
        app:layout_anchorGravity="bottom|center_horizontal"/>

</android.support.design.widget.CoordinatorLayout>
